server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://catrak-uat.c1xp6qxc9g3b.us-east-1.rds.amazonaws.com:5432/catrak_master
spring.datasource.username=postgres
spring.datasource.password=2LZm4G4tzLUBmdg

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# spring cloud properties
spring.cloud.config.enabled=false
spring.application.name=partner

# eureka server properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5