logging.level.ROOT=INFO
logging.level.com.catrak.exatip.partner=INFO
logging.file.name=logs/partner.log

spring.jpa.properties.hibernate.order_by.default_null_ordering=last

spring.profiles.active=uat